[gd_scene load_steps=7 format=3 uid="uid://xjuuqhuwuxus"]

[ext_resource type="Texture2D" uid="uid://d4h4uk0vy0ufj" path="res://sprites/email_window/email_thumbnail.png" id="1_2j17k"]
[ext_resource type="Script" path="res://scripts/email_thumbnail.gd" id="1_oqfsa"]
[ext_resource type="Texture2D" uid="uid://dsnv0kk6p3jk3" path="res://sprites/email_window/star_symbol.png" id="3_j4258"]
[ext_resource type="Texture2D" uid="uid://c1a7uiveg08im" path="res://sprites/email_window/default_pfp.png" id="4_6do0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi8bu"]
size = Vector2(267.5, 62.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3wn3"]
radius = 11.0

[node name="EmailThumbnail" type="Area2D"]
script = ExtResource("1_oqfsa")

[node name="EmailThumbnail" type="Sprite2D" parent="."]
position = Vector2(134, 32)
texture = ExtResource("1_2j17k")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(229, 14)
texture = ExtResource("3_j4258")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135, 32)
shape = SubResource("RectangleShape2D_fi8bu")
metadata/_edit_lock_ = true

[node name="Star" type="CollisionShape2D" parent="."]
position = Vector2(229, 15)
shape = SubResource("CircleShape2D_c3wn3")

[node name="ProfilePicture" type="Sprite2D" parent="."]
position = Vector2(33, 31)
texture = ExtResource("4_6do0f")

[node name="Name" type="Label" parent="."]
offset_left = 61.0
offset_top = 6.0
offset_right = 215.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Mr. D. Fault Namesize"
clip_text = true
text_overrun_behavior = 3

[node name="Subject" type="Label" parent="."]
offset_left = 61.0
offset_top = 32.0
offset_right = 258.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Default Subject for this line"
clip_text = true
text_overrun_behavior = 3
